{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2HKJA2O\\SQLEXPRESS; Database=Skinet;Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
